# Curso24_25

./: .gitignore  README.md
AccesoADatos/: nuevo3.txt
AccesoADatos/1er/: actAlumn.db  comandos  sqliteDB
AccesoADatos/1er/AccesoADatos/: ,  text.txt
AccesoADatos/1er/teoria/BDD/: Documentacion final Examen Mysql Docker.docx  añadir Doc Examen.txt
AccesoADatos/2do/: HibernateUtil.java  copiarEnPOM.xml  scriptPrueba4_UT3.sql
AccesoADatos/2do/Practicas/AD_Hibernate/: pom.xml
AccesoADatos/2do/Practicas/AD_Hibernate/src/main/java/app/: AD_Hibernate.java
AccesoADatos/2do/Practicas/HibernateAD/: pom.xml
AccesoADatos/2do/Practicas/HibernateAD_UT3_01/: pom.xml
AccesoADatos/2do/teoria/: 111.docx  hibernate_query_language 4pp.docx
AccesoADatos/RamosLeonardo_examen2_modeloB/: build.xml
AccesoADatos/RamosLeonardo_examen2_modeloB/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
AccesoADatos/RamosLeonardo_examen4_modeloA/: pom.xml
Desarrollo Movil/1er/teoria/: PMDM_UT2_Enunciados Ejercicios  Aula Virtual.docx
Desarrollo Movil/2do/Actividades/: settings.gradle.kts
Desarrollo Movil/2do/UT4/: local.properties
Desarrollo Movil/2do/UT4_2/: build.gradle.kts  local.properties  settings.gradle.kts
Desarrollo Movil/2do/UT_5_1/: settings.gradle.kts
Desarrollo Movil/2do/actividadesDM/: local.properties
Desarrollo de Interfaces/1er/Temas/: introduccion.pptx
Desarrollo de Interfaces/1er/examen/: examen.docx
Servicios y Procesos/2/actividades/: NetworkInterfaceExample.java
Servicios y Procesos/ExamenExtraOrd/: pom.xml
Servicios y Procesos/Psp/: pom.xml
Servicios y Procesos/python/: temp.py  temp2.py
Servicios y Procesos/python/ml-1m/: MyUsers.txt
Sistemas de Gestion Empresarial/1er/: Resumen Tema 1 Sistemas de Gestión Empresarial.docx
Sistemas de Gestion Empresarial/2/actividades/: Actividades propuestas Tema 4.docx  Manual de Instalación de Odoo 17 en Ubuntu server.docx  Partes-Modulos de Odoo.docx  pasos implementacion ERP.docx
Sistemas de Gestion Empresarial/examen/: resumen.docx
ingles/: vocabulario.docx
ingles/resumen/: 13_14.docx  Formas de empezar un correo.docx
(+2851 files in other folders)
