viaje=A\u00f1adir
nuevoViaje=Nuevo...
origen=Origen
destino=Destino
matriculacion=Fecha de Matriculacion
fechaIda=Fecha de ida
fechaVuelta=Fecha de vuelta
transmision=Transmision
combustible=Combustible
tipoTransmision=Descuentos
tipoCombustible=Extras
matriculacion=Destino:
manual=Manual
automatica=Autom\u00e1tica
gasolina=Gasolina
Diesel=Diesel
hibrido=H\u00edbrido
el\u00e9ctrico=Electrico
diesel=Diesel
electrico=El\u00e9ctrico
reservar=Reservar
