is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ExamenUD3_Leonardo_Ramos
build_property.ProjectDir = D:\Users\pedro.rambar\Desktop\Curso24_25\Desarrollo de Interfaces\1er\Prácticas\ExamenUD3_Leonardo_Ramos\ExamenUD3_Leonardo_Ramos\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
