<Window x:Name="DataGrindLibros" x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3" xmlns:dto="clr-namespace:WpfApp3.dto" d:DataContext="{d:DesignInstance Type=dto:Libro}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="14"/>
            <ColumnDefinition Width="33"/>
            <ColumnDefinition Width="114*"/>
            <ColumnDefinition Width="631*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="DataGridLibros" ItemsSource="{Binding Path=listaLibros}" Grid.Column="1" HorizontalAlignment="Left" Height="321" Margin="1,88,0,0" VerticalAlignment="Top" Width="767" Grid.ColumnSpan="3"/>
        <Menu Grid.Column="1" HorizontalAlignment="Left" Height="78" Margin="1,10,0,0" VerticalAlignment="Top" Width="767" Grid.ColumnSpan="3">
            <MenuItem x:Name="NuevoMenuItem" Header="MenuItem" Height="78" Width="100" Click="NuevoMenuItem_Click">
                <MenuItem Header="SubMenuItem" HorizontalAlignment="Left" Height="100" Width="140"/>
            </MenuItem>
        </Menu>
        <Menu Grid.Column="3" HorizontalAlignment="Left" Height="100" Margin="308.094,232,0,0" VerticalAlignment="Top" Width="100"/>
        <Grid Grid.Column="3" HorizontalAlignment="Left" Height="100" Margin="200,-53,0,0" VerticalAlignment="Top" Width="100"/>
    </Grid>
</Window>
