<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_restar"
        android:title="@string/restar"
        android:icon="@drawable/menos_1"
        android:orderInCategory="100"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/action_sumar"
        android:title="@string/sumar"
        android:icon="@drawable/mas_1"
        android:orderInCategory="100"
        app:showAsAction="ifRoom|withText" />

    <item android:id="@+id/action_calcular"
        android:title="@string/calcular"
        android:orderInCategory="100"
        app:showAsAction="never" />

</menu>