<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="REGISTRO"
        android:textSize="24sp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:hint="Introduce el usuario"
        android:textColorHint="#F06292"
        android:backgroundTint="#FF0000"
        android:inputType="textPersonName"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:hint="Introduce el contraseña"
        android:textColorHint="#F06292"
        android:backgroundTint="#FF0000"
        android:inputType="textPassword"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:hint="Repita la contraseña"
        android:textColorHint="#F06292"
        android:backgroundTint="#FF0000"
        android:inputType="textPassword"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:hint="Introduce tu teléfono (9 cifras sin espacios)..."
        android:textColorHint="#F06292"
        android:backgroundTint="#FF0000"
        android:inputType="phone"/>

    <EditText
        android:id="@+id/etTarjeta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Introduce nº tarjeta crédito..."
        android:maxLength="19"
        android:digits="1234567890-"
        android:inputType="number" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="ACEPTAR"/>

    <EditText
        android:id="@+id/editTextTextMultiLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Comentarios..."
        android:inputType="textMultiLine" />
</LinearLayout>