coche=Coche
nuevoCoche=Nuevo...
marca=Marca
seleccionaMarca=Selecciona una marca...
matriculacion=Fecha de Matriculacion
kilometros=Kil\u00f3metros (miles)
color=Color
transmision=Transmision
combustible=Combustible
tipoTransmision=Tipo de transmisi\u00f3n
tipoCombustible=Tipo de combustible
matriculacion=Fecha de matriculaci\u00f3n
manual=Manual
automatica=Autom\u00e1tica
gasolina=Gasolina
Diesel=Diesel
hibrido=H\u00edbrido
el\u00e9ctrico=Electrico
diesel=Diesel
electrico=El\u00e9ctrico
guardar=Guardar